spring.application.name=controller
server.port=9090



spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.com.sixeyes=DEBUG
logging.level.org.hibernate.SQL=DEBUG

torrent.download.path=downloads
torrent.temp.path=/tmp